<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="static/templates/styles/main1.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .center-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100%;
    }
    .post {
      background-color: #f8f8f8;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
    }
    .post img {
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      max-width: 100%;
      height: auto;
    }
    .post p {
      font-size: 18px;
      font-weight: bold;
      margin-top: 10px;
    }
    .filter-button {
      width: 100%;
      max-width: 300px;
      height: 50px;
      margin: 10px;
    }
  </style>
  <script>
    $(document).ready(function() {
      // Event listener for buttons
      $(".filter-button").click(function() {
        var category = $(this).data("category");
        filterPosts(category);
      });

      // Function to filter posts based on category
      function filterPosts(category) {
        // Hide all posts first
        $(".post").hide();
        // Show posts based on category
        $("." + category).show();
      }
    });
  </script>
</head>

{{if . }}
<header class="header">
  <a href="#" class="logo">Qoldau</a>
  <nav class="nav-items">
    <a href="#"><p>Новости</p></a>
  </nav>
</header>
<main>
  <div class="intro"></div>
  <div class="row" style="display: flex; flex-direction: row; justify-content: center;">
    <form  method="post" action="/home">
      <div class="col-xs-12 col-sm-6">
        <button type="submit"  value="region"  name="region" id="regionButton" class="btn btn-primary btn-lg filter-button" data-category="gorod" style="width: 100%; max-width: 300px; height: 50px; margin: 10px;">Район</button>
      </div>
      <div class="col-xs-12 col-sm-6">
        <button  type="submit"   value="city" name="city" id="cityButton" class="btn btn-primary btn-lg filter-button" data-category="raion" style="width: 100%; max-width: 300px; height: 50px; margin: 10px;">Город</button>
      </div>
    </form>
  </div>

  <div class="row center-content">
    <div class="col-xs-12 col-sm-12 col-md-8">
      {{ range . }}
      <div class="row post gorod raion"> 
        <div class="col-xs-12 col-sm-12 col-md-6">
          <img style="width: 200px; height: 200px;" src="{{ .Path }}" alt="img">
          <hr>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6">
          <p>{{ .Title }}</p>
        </div>
        <a href="/buy?id={{ .ID }}"  class="btn btn-primary loginBtn" onclick="return confirm('Are you sure you want to Read it?')"  > click</a>	
      </div>
      {{ end }}
    </div>
  </div>
</main>
{{ end }}

<footer class="footer bg-dark py-3">
  <div class="container">
    <div class="row">
      <div class="col-6 col-md-2 mb-3">
        <div class="text-center">
          <a href="/home" aria-label="Home">
            <img src="static/templates/images/home-icon.png" alt="Home" height="40" width="40">
          </a>
        </div>
      </div>
      <div class="col-6 col-md-2 mb-3">
        <div class="text-center">
          <a href="/uploadfiles" aria-label="Camera">
            <img src="static/templates/images/camera-icon.png" alt="Camera" height="40" width="40">
          </a>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-3">
        <div class="text-center">
          <a href="#" aria-label="Logo">
            <img src="static/templates/images/logo.png" alt="Logo" height="100" width="100">
          </a>
        </div>
      </div>
      <div class="col-6 col-md-2 mb-3">
        <div class="text-center">
          <a href="/chat" aria-label="Chat">
            <img src="static/templates/images/chat-icon.png" alt="Chat" height="40" width="40">
          </a>
        </div>
      </div>
      <div class="col-6 col-md-2 mb-3">
        <div class="text-center">
          <a href="/profile" aria-label="Profile">
            <img src="static/templates/images/profile-icon.png" alt="Profile" height="40" width="40">
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>




</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="static/templates/styles/main1.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    .mySlides {display:none;}
    
    
    .center-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100%;
    }
    .post {
      background-color: #f8f8f8;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
    }
    .post img {
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      max-width: 100%;
      height: auto;
    }
    .post p {
      font-size: 18px;
      font-weight: bold;
      margin-top: 10px;
    }
    .filter-button {
      width: 100%;
      max-width: 300px;
      height: 50px;
      margin: 10px;
    }
    .container {
  position: relative;
  width: 100%;
}

/* Нижний правый текст */
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
  </style>
   
</head>

{{if . }}
<!-- <header class="header">
  <a href="#" class="logo">Qoldau</a>
  <nav class="nav-items">
    <a href="#"><p>Новости</p></a>
  </nav>
</header> -->

<div class="container" >
  <img class="mySlides center" src="static/templates/images/first.jpg" style="width:100%; height:600px" >
  <img class="mySlides" src="static/templates/images/second.webp" style="width:100%; height: 600px;">
  <img class="mySlides" src="static/templates/images/prob1.jpeg" style="width:100% ;height: 600px">
  
  <div class="text-block">
    <h1>Main text</h1>
    <p>Text for news</p>  
    </div>
</div>
<main>
  <!-- <div class="intro"></div> -->
  
  <div class="w3-top w3-bar w3-blue">
    <a href="#home" class="w3-bar-item w3-button">Qoldau</a>
    <a href="#about" class="w3-bar-item w3-button">About</a>
    <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    
    </div>

  
  <script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 5000); // Change image every 2 seconds
    }
    </script>

  <div class="row" style="display: flex; flex-direction: row; justify-content: center;">
    <form  method="post" action="/home">
      <div class="col-xs-12 col-sm-6">
        <button type="submit"  value="region"  name="region" id="regionButton" class="btn btn-primary btn-lg filter-button" data-category="gorod" style="width: 100%; max-width: 300px; height: 50px; margin: 10px;">Район</button>
      </div>
      <div class="col-xs-12 col-sm-6">
        <button  type="submit"   value="city" name="city" id="cityButton" class="btn btn-primary btn-lg filter-button" data-category="raion" style="width: 100%; max-width: 300px; height: 50px; margin: 10px;">Город</button>
      </div>
    </form>
  </div>


<br>
<div class="row center-content">
  <div class="col-xs-12 col-sm-12 col-md-8">
    {{ range . }}
    <div class="row post gorod raion"> 
      <div class="col-xs-12 col-sm-12 col-md-6">
        <img style="width: 200px; height: 200px;" src="{{ .Path }}" alt="img">
        <hr>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6">
        <p>{{ .Title }}</p>
      </div>
      <a href="/buy?id={{ .ID }}"  class="btn btn-primary loginBtn" onclick="return confirm('Are you sure you want to Read it?')"  > click</a>	
    </div>
    {{ end }}
  </div>
</div>
</main>
{{ end }}

<footer class="footer bg-dark py-3">
  <div class="container">
    <div class="row">
      <div class="col-6 col-md-2 mb-3">
        <div class="text-center">
          <a href="/home" aria-label="Home">
            <img src="static/templates/images/home-icon.png" alt="Home" height="40" width="40">
          </a>
        </div>
      </div>
      <div class="col-6 col-md-2 mb-3">
        <div class="text-center">
          <a href="/send" aria-label="Camera">
            <img src="static/templates/images/camera-icon.png" alt="Camera" height="40" width="40">
          </a>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-3">
        <div class="text-center">
          <a href="#" aria-label="Logo">
            <img src="static/templates/images/logo.png" alt="Logo" height="100" width="100">
          </a>
        </div>
      </div>
      <div class="col-6 col-md-2 mb-3">
        <div class="text-center">
          <a href="/seemessage" aria-label="Chat">
            <img src="static/templates/images/chat-icon.png" alt="Chat" height="40" width="40">
          </a>
        </div>
      </div>
      <div class="col-6 col-md-2 mb-3">
        <div class="text-center">
          <a href="/profile" aria-label="Profile">
            <img src="static/templates/images/profile-icon.png" alt="Profile" height="40" width="40">
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>




</html>