<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="static/templates/styles/main1.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    .mySlides {display:none;}
    
    
    .center-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100%;
    }
    .post {
      background-color: #f8f8f8;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
    }
    .post img {
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      max-width: 100%;
      height: auto;
    }
    .post p {
      font-size: 18px;
      font-weight: bold;
      margin-top: 10px;
    }
    .filter-button {
      width: 100%;
      max-width: 300px;
      height: 50px;
      margin: 10px;
    }
    .container {
  position: relative;
  width: 100%;
}

/* Нижний правый текст */
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

  </style>
  </head>
  <body>
    <h4 style="text-align: center;">my sended messages</h4>
  <div class="row center-content">
    <div class="col-xs-12 col-sm-12 col-md-8">
      {{ range . }}
      <div class="row post gorod raion"> 
        <div class="col-xs-12 col-sm-12 col-md-6">
          <img style="width: 200px; height: 200px;" src="{{ .Path }}" alt="img">
          <hr>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6">
          <p>{{ .Title }}</p>
        </div>
        <a href="/chat"  class="btn btn-primary loginBtn"  >go Chat</a>	
      </div>
      {{ end }}
    </div>
  </div>
  </main>

  </body>
  </html>
  