
*{
    margin: 0;
    padding: 0;
    font-family: "Roboto";
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    color: #fff;
}
.logo {
    /* Стили для логотипа */
    font-size: 24px;
    font-weight: bold;
    color: #000;
}
nav {
    /* Стили для навигации */
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 40px;
}
nav a {
    /* Стили для ссылок навигации */
    color: #050038;
    text-decoration: none;
    font-size: 16px;
    font-family: 'Roboto';
    transition: 0.5s;
}
nav a:hover{
    color:#FFD02F;
    transition: 0.5s;
}
.active{
    font-weight: bold;
}
.register-button {
    /* Стили для кнопки регистрации */
    font-family: 'Roboto';
    padding: 17px 40px;
    background-color: #4262FF;
    color: #fff;
    border: none;
    border-radius: 24px;
    font-size: 16px;
    text-decoration: none;
    transition: 0.5s;
}
.register-button:hover{
    background-color: #253791;
    transition: 0.5s;
}
.burger{
  display: none;
  position:relative;
  z-index: 50;
  align-items: center;
  justify-content: flex-end;
  width: 30px;
  height: 20px;
}
.burger span{
  height:2px;
  width:  80%;
  transform: scale(1);
  background-color: #253791;
}
.burger::before, .burger::after{
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: #253791;
  transition: 0.3s ease 0s;
}
.burger::before{top:0;}
.burger::after{bottom:0}
.burger.open span{transform: scale(0);}
.burger.open::before{
  top:50%;
  transform: rotate(-45deg) translate(0, -50%);
}
.burger.open::after{
  bottom:50%;
  transform: rotate(45deg) translate(0, 50%);
}
.openmenu{
  display: flex !important;
}


.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #fff;
}
/* Стили для блока с текстом и кнопками */
.text-block {
    color: #050038;
    width:40%;
    text-align: left;
}
.text-block h1 {
    font-weight: normal;
    font-family: 'Roboto';
    font-size: 48px;
    margin-bottom: 10px;
}
.text-block p {
    font-family: 'Roboto';
    font-size: 18px;
    margin-bottom: 20px;
}
.buttons{
    display:flex;
    flex-direction: column;
}
.text-block .buttons {
    margin-top: 10px;
}
.defaultBtn {
    text-align: center;
    font-family: 'Roboto';
    margin-bottom: 20px;
    display: inline-block;
    padding: 17px 40px;
    margin-right: 10px;
    background-color: #4262FF;
    color: #fff;
    text-decoration: none;
    border-radius: 24px;
    font-size: 18px;
}
.whiteBtn{
    text-align: center;
    font-family: 'Roboto';
    margin-bottom: 20px;
    display: inline-block;
    padding: 17px 40px;
    margin-right: 10px;
    background-color: #ffffff;
    color: #858585;
    text-decoration: none;
    border-radius: 24px;
    font-size: 18px;
    border: 1px solid #858585;
}

/* Стили для блока с изображением */
.image-block img {
    max-width: 100%;
    height: auto;
}
footer{
    background-color: #050038;
    height: 100px;
    display: flex;
    justify-content: space-between;
    padding-left:40px;
    padding-right: 40px;
    padding-top: 40px;
    padding-bottom:40px;
    align-items: center;
}

.sortAdd {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1400px;
  margin: 20px 0;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 50px;
}
.request {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1400px;
  margin: 20px 0;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 50px;
}
.nameAndTime{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
}
.info{
  font-family: 'Roboto';
  color: #050038;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90%;
  width:80%;
}
.name{
  font-size: 24px;
  font-weight: bold;
}
.time{
  font-size: 20px;
  font-weight: bold; 
}
.description{
  font-size: 18px;
  margin-bottom: 20px;
}
.status{
  font-size: 18px;
  margin-bottom: 30px;
}
.requestImg{
  width:250px;
  height:250px;
}

.dropbtn {
    font-family: 'Roboto';
    padding: 17px 40px;
    background-color: #4262FF;
    color: white;
    font-size: 16px;
    border-radius: 24px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }
  .dropbtn img:hover, .dropbtn img:focus {
    transform: scale(1, -1);
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    right:0;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}

  .title{
    text-align: center;
    font-family: 'Roboto';
    font-size: 48px;
    font-weight: 500;
    color: #050038;
    margin-bottom: 50px;

  }
 
  .sort{
    font-family: 'Roboto';
    font-size: 20px;
  }
  .btnAdd{
    font-family: 'Roboto';
    font-size: 20px;
    text-decoration: none;
    background-color: #4262FF;
    /* padding:10px 40px; */
    color: white;
    border-radius:32px;
    padding: 10px 40px;
  }

  @media (max-width: 768px){
    .container{
      display: block;
    }
    .text-block{
      width:100%;
    }
  }


.form{
  width:700px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  height:100vh;
}
.form__group{
  width:50%;
  margin-bottom: 32px;
  text-align: center;
  position: relative;
}
.form__label{
  font-size: 20px;
  font-family: 'Roboto';
  font-weight: 200;
  position:absolute;
  left:0;
  top:0;
  z-index: -1;
  color:#858585;
}
.form__input{
  width: 100%;
  border: none;
  border-bottom: 1px solid #050038;
  background-color: transparent;
  transition: 0.3s;
  outline:none;
  padding:0 0 10px;
}

.form__input:focus ~ .form__label, .form__input:not(:placeholder-shown) ~ .form__label{
  top: -18px;
  font-size:12px;
  color:#e0e0e0;
}


.footer__links a{
  
  font-family: 'Roboto';
  text-decoration: none;
  color: white;
  font-size: 16px;
  margin-left: 40px;
}

@media (max-width:950px) {
  .burger{
    display: flex;
  }
  nav{
    display: none;
    flex-direction: column;
    position: fixed;
    height: 100%;
    width: 100%;
    top:0;bottom:0;left:0;right:0;
    z-index: 50;
    overflow-y: auto;
    padding:50px 40px;
    background-color: #fff;
    /* animation: burgerAnimation: 0.4s; */
  }
  .request{
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
  }
  .requestImg{
    align-items: center;
    margin-bottom: 20px
  }
  .nameAndTime{
    flex-direction: column;
  }
}

.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  
  display: grid;
  
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  
  @media (min-width: 30em) {
    grid-template-columns: 1fr 1fr;
  }
  
  @media (min-width: 60em) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all .1s ease-in;
    
  &:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
  }
  
  article {
    padding: 20px;
    flex: 1;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .newsH1 {
    font-size: 20px;
    margin: 0;
    color: #333;
  }
  
  .newsP {
    flex: 1;
    line-height: 1.4;
  }
  
  .newsSpan {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
  }
  
  .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
  }
}

.item-1 {
  @media (min-width: 60em) {
    grid-column: 1 / span 2;
    
    h1 {
      font-size: 24px;
    }
  }
}