<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Send request</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    form {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }
    input[type="text"],
    input[type="file"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #00B6DE;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #009abc;
    }
</style>
</head>
<body>
    <link rel="stylesheet" href="styles/style.css">
    <section class="header">
        <a class = "logo">Qolday</a>
    </section>

<form method="post" action="/image" enctype="multipart/form-data">
    <label for="image">Photo:</label>

    <input  name="files" type="file"  id="image" accept="image/*"  multiple required>

    <input type="submit" value="Send request">
    
</form>
</body>
</html>

