
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posts</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
   
    .post {
      background-color: #f8f9fa;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .post-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .post-text {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
      transition: background-color 0.3s ease, border-color 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #0069d9;
      border-color: #0062cc;
    }
  </style>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="static/templates/styles/main1.css">
</head>
<body>
  <div class="w3-top w3-bar w3-blue">
    <a href="#home" class="w3-bar-item w3-button">Qoldau</a>
   
    </div>
  
  <main class="container my-5">
    <div class="row">
      <div class="col-12">
        <h1 class="text-center mb-4"></h1>
      </div>
    </div>
    {{if .}}
      {{range .}}
        <div class="row post mb-4">
          <div class="col-md-4">
            <img src="{{.Path}}" alt="{{.Title}}" class="img-fluid rounded">
          </div>
          <div class="col-md-8">
            <div class="post-content">
              <h2 class="post-title">Называние:{{.Title}}</h2>
              <p class="post-text"> Статус : {{.Status}}</p>
              <p class="post-text">Времия:{{.Time}}</p>
              <p class="post-text">Адресс:{{.Region}}</p>
              <p class="post-text" >Описание:{{ .Text }} </p>
            </div>
          </div>
        </div>
      {{end}}
    {{end}}
  </main>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
